<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi QR Generator</title>
   <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    font-family: deepakk, sans-serif;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: white;
  }
  .dk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    text-align: center;
    height: 12px;
    width: 100%;
  }
  .abhi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    text-align: center;
    height: 100%;
    width: 100%;
  }
  h1{
    color: white;
    background-color: transparent;
  }
  h1:hover {
    animation: input 1s;
    box-shadow: 0 0 0 3em transparent;
    --color: #ff5733;
    --hover: #26D0CE;
  }
  @keyframes h1 {
      0% {
        box-shadow: 0 0 0 0 var(--hover);
      }
    }
  
  h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  input, select, button {
    all: unset;
    color: gainsboro;
    width: 75%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 100%;
    transition: 150ms cubic-bezier(0.4 0 0.2 1)
  }
  input:focus {
    border: 1px solid orange;
    background-color: black;
    filter: drop-shadow(red 0 0 8px);
    width: 80%;
    padding: 16px;
    transition: 50ms step-start;
    color: #26D0CE;
    font-size: 110%;
    animation: input 0.5s;
    box-shadow: 0 0 0 3em transparent;
    --hover: orange;
  }
  
  @keyframes input {
    0% {
      box-shadow: 0 0 0 0 var(--hover);
      }
    }
  
  button {
    background-image: linear-gradient(45deg, #1A2980, #26D0CE);
    color: white;
    border: none;
    width: 75%;
    padding: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-image: linear-gradient(45deg, #1A2980, red);
  }
  
  .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #1A2980, #26D0CE);
    color: white;
    cursor: pointer;
    color: gainsboro;
    width: 150px;
    height: 45px;
    border-radius: 30px;
    border: 0 solid;
    font-size: 1em;
  }
  .btn:hover, .btn:focus {
    background-image: linear-gradient(45deg, #1A2980, red);
  }
  .dbtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  p {
    color: darkgoldenrod;
    font-size: 8pt;
    
  }
  
  #output {
    margin-top: 20px;
  }
  #downloadButton {
    display: none;
    width: 180px;
    height: 16px;
  }
  
  @font-face {
  font-family: deepakk;
  src: url(deepakk.ttf);
  font-weight: normal;
  }
  img {
    border: 0 solid;
    border-radius: 4px;
    height: 75px;
    width: 75px;
    margin: 0 0 20px 0;
  }

   </style>
</head>
<body>
  
<!--
======================================
"Abhi QR Generator"
Design and Developes by Deepak Kumar
Powered by AD Tech™
https://deepakk1.netlify.app/
======================================
-->

<div class="dk">
  <img src="QR logo.jpg" alt="QR logo.jpg"/>
  <h1>Abhi QR Generator</h1><br>
  <a href="generator.html">
    <div class="btn">Plz Enter here</div>
  </a>
</div>

</body>
</html>